{
  "name": "blog",
  "version": "1.0.0",
  "description": "😀 Init project \r ```\r npm init\r ```\r 😀 Download Express: https://www.npmjs.com/package/express\r ```\r npm install express\r ```\r 😂 Install nodemon & inspector: https://www.npmjs.com/package/nodemon\r ```\r npm i nodemon --save-dev\r ```",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngovanthuan07/nodejs_blog.git"
  },
  "keywords": [
    "vanthuandev"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngovanthuan07/nodejs_blog/issues"
  },
  "homepage": "https://github.com/ngovanthuan07/nodejs_blog#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.4.0",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
